spring.main.banner-mode=off
#spring.aop.auto=false
#project.artifactId=myproject
#project.name=Catena
project.name.tech=catena
#project.version=X.X.X.X
#project.description=Demo project for info endpoint
#info.build.artifact=@project.artifactId@
#info.build.name=@project.name@
#info.build.description=@project.description@
info.build.version=@project.version@


node.id=12345
node.version=1
node.server.address=169.254.157.192
node.server.port=4811
node.service.port=4911

db.blocks.path=D:/tmp/simple-blockchain/12345/blocks.db
db.chainstate.path=D:/tmp/simple-blockchain/12345/chainstate.db
wallet.path=D:/tmp/simple-blockchain/wallet_12345.dat

# SeedAddresses
scalecube.seed.addresses[0]=169.254.157.192:4810
#scalecube.seed.addresses[1]=seed2@167.18.3.12:3000
#seed.addresses[0].host=localhost
#seed.addresses[0].port=3001
#seed.address[1].name=seed2
#seed.address[1].host=167.18.3.12
#seed.address[1].port=3000

# Waiting time in seconds fan-in responses
fan-in.waiting.time=5