spring.main.banner-mode=off
#project.artifactId=myproject
#project.name=Catena
project.name.tech=catena
#project.version=X.X.X.X
#project.description=Demo project for info endpoint
#info.build.artifact=@project.artifactId@
#info.build.name=@project.name@
#info.build.description=@project.description@
info.build.version=@project.version@


node.id=12345
node.server.address=localhost
node.server.port=3000

db.blocks.path=D:/tmp/simple-blockchain/12345/blocks.db
db.chainstate.path=D:/tmp/simple-blockchain/12345/chainstate.db
wallet.path=D:/tmp/simple-blockchain/wallet_12345.dat

known.node.addresses=theOther:localhost:3001
