spring.main.banner-mode=off
#project.artifactId=myproject
#project.name=Catena
project.name.tech=catena
#project.version=X.X.X.X
#project.description=Demo project for info endpoint
#info.build.artifact=@project.artifactId@
#info.build.name=@project.name@
#info.build.description=@project.description@
info.build.version=@project.version@


node.id=12345
node.server.address=localhost
node.server.port=3000

db.blocks.path=D:/tmp/simple-blockchain/12345/blocks.db
db.chainstate.path=D:/tmp/simple-blockchain/12345/chainstate.db
wallet.path=D:/tmp/simple-blockchain/wallet_12345.dat

#known.node.seedAddresses=theOther:localhost:3001

# Seed seedAddresses
seed.seed-addresses[0].name=theOther
seed.seed-addresses[0].host=localhost
seed.seed-addresses[0].port=3001
#seed.address[1].name=seed2
#seed.address[1].host=167.18.3.12
#seed.address[1].port=3000
